{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This app help users to check the current weather on their location and in any other location. Using this app users can plan for their day and for the next few days easly!",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html && parcel watch index.html",
    "build": "parcel build index.html --dist/dir ./dist"
  },
  "author": "Akram Adjab",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.27.2",
    "regenerator-runtime": "^0.13.11"
  }
}
